<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>S1 - Lecture 3 - Example 5</title>
    <style>
        body {margin: 0; font-family: Arial, Helvetica, sans-serif; }
        input { width: 90%; }

        /* style user strings pop-up */
        #container {
            position: absolute;
            z-index: 100;
            top: 0;
            margin: 10px;
            padding: 10px;
            background-color: black;
            color: white;
            width: 250px;
            font-family: monospace;
        }

        #overlay {
            z-index: 1;
            width: 100%
        }

        #loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3d3d3d;
            /* Grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loader"></div>
    <div id="container">
        <h1> PAVILLION ROOF </h1>
        <h3> Test your configuration of truss: </h3>
        <div id="overlay">
            <div>
                <label for="Ucount">Ucount</label>
                <input type="range" id="Ucount" name="Ucount" min="1" max="10" value="8" step="1">
            </div>
            <div>
                <label for="Vcount">Vcount</label>
                <input type="range" id="Vcount" name="Vcount" min="1" max="20" value="15" step="1">
                
            </div>
            <div>
                <label for="radius">Radius</label>
                <input type="range" id="radius" name="radius" min="1" max="10" value="3" step="1">
                
            </div>
            <div>
                <label for="IPE">IPE</label>
                <input type="range" id="IPE" name="IPE" min="0" max="16" value="7" step="1">
                
            </div>

        </div>
    </div>
    <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
                  "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
                  "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
				}
			  }
		  </script>
    <script type="module" src="script.js"></script>
</body>

</html>